# H2 In-Memory Database Configuration
db.url=jdbc:h2:mem:translation;MODE=MySQL;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:schema.sql'\\;RUNSCRIPT FROM 'classpath:data.sql'
db.username=sa
db.password=
db.driverClassName=org.h2.Driver

jdbc.initialSize=5
jdbc.pool.size=10
jdbc.idleTimeout=30000
jdbc.maxLifetime=1800000
jdbc.connectionTimeout=30000
