# H2 In-Memory Database (no MySQL required!)
db.url=jdbc:h2:mem:translation;MODE=MySQL;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
db.driverClassName=org.h2.Driver

# To use MySQL instead, uncomment below and comment H2 config above:
# db.url=jdbc:mysql://localhost:3306/translation?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&serverTimezone=UTC
# db.username=root
# db.password=
# db.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.initialSize=5
jdbc.pool.size=10
jdbc.idleTimeout=30000
jdbc.maxLifetime=1800000
jdbc.connectionTimeout=30000